MONGODB_URL = "mongodb://localhost:27017"
JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxNzYwLCJ1c2VybmFtZSI6ImVmZUhQWmFCIiwicm9sZSI6InVzZXIiLCJleHAiOjk5OTk5OTk5OTl9.RbzK3wpg6vdwIC6EVL5VlmSYc0FWZthudF9eT46CCto
"